I"L<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;article class="post"&gt;
            &lt;header&gt;
                &lt;div class="title"&gt;
                    &lt;h2&gt;&lt;a href="#"&gt;Magna sed adipiscing&lt;/a&gt;&lt;/h2&gt;
                    &lt;p&gt;Lorem ipsum dolor amet nullam consequat etiam feugiat&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="meta"&gt;
                    &lt;time class="published" datetime="2015-11-01"&gt;November 1, 2015&lt;/time&gt;
                    &lt;a href="#" class="author"&gt;&lt;span class="name"&gt;Jane Doe&lt;/span&gt;&lt;img src="images/avatar.jpg"
                            alt="" /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/header&gt;
            &lt;a href="#" class="image featured"&gt;&lt;img src="images/pic01.jpg" alt="" /&gt;&lt;/a&gt;
            &lt;p&gt;Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                lectus vitae, ultricies congue gravida diam non fringilla.&lt;/p&gt;
            &lt;footer&gt;
                &lt;ul class="actions"&gt;
                    &lt;li&gt;&lt;a href="#" class="button big"&gt;Continue Reading&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;ul class="stats"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;General&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-heart"&gt;28&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-comment"&gt;128&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/footer&gt;
        &lt;/article&gt;

        &lt;!-- Post --&gt;
        &lt;article class="post"&gt;
            &lt;header&gt;
                &lt;div class="title"&gt;
                    &lt;h2&gt;&lt;a href="#"&gt;Ultricies sed magna euismod enim vitae gravida&lt;/a&gt;&lt;/h2&gt;
                    &lt;p&gt;Lorem ipsum dolor amet nullam consequat etiam feugiat&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="meta"&gt;
                    &lt;time class="published" datetime="2015-10-25"&gt;October 25, 2015&lt;/time&gt;
                    &lt;a href="#" class="author"&gt;&lt;span class="name"&gt;Jane Doe&lt;/span&gt;&lt;img src="images/avatar.jpg"
                            alt="" /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/header&gt;
            &lt;a href="#" class="image featured"&gt;&lt;img src="images/pic02.jpg" alt="" /&gt;&lt;/a&gt;
            &lt;p&gt;Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper.&lt;/p&gt;
            &lt;footer&gt;
                &lt;ul class="actions"&gt;
                    &lt;li&gt;&lt;a href="#" class="button big"&gt;Continue Reading&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;ul class="stats"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;General&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-heart"&gt;28&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-comment"&gt;128&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/footer&gt;
        &lt;/article&gt;

        &lt;!-- Post --&gt;
        &lt;article class="post"&gt;
            &lt;header&gt;
                &lt;div class="title"&gt;
                    &lt;h2&gt;&lt;a href="#"&gt;Euismod et accumsan&lt;/a&gt;&lt;/h2&gt;
                    &lt;p&gt;Lorem ipsum dolor amet nullam consequat etiam feugiat&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="meta"&gt;
                    &lt;time class="published" datetime="2015-10-22"&gt;October 22, 2015&lt;/time&gt;
                    &lt;a href="#" class="author"&gt;&lt;span class="name"&gt;Jane Doe&lt;/span&gt;&lt;img src="images/avatar.jpg"
                            alt="" /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/header&gt;
            &lt;a href="#" class="image featured"&gt;&lt;img src="images/pic03.jpg" alt="" /&gt;&lt;/a&gt;
            &lt;p&gt;Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra,
                ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.&lt;/p&gt;
            &lt;footer&gt;
                &lt;ul class="actions"&gt;
                    &lt;li&gt;&lt;a href="#" class="button big"&gt;Continue Reading&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;ul class="stats"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;General&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-heart"&gt;28&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#" class="icon fa-comment"&gt;128&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/footer&gt;
        &lt;/article&gt;
       

        &lt;!-- Pagination --&gt;
        &lt;ul class="actions pagination"&gt;
&lt;li&gt;&lt;a href="" class="disabled button big previous"&gt;Previous Page&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="button big next"&gt;Next Page&lt;/a&gt;&lt;/li&gt;
</code></pre></div></div>
<p>&lt;/ul&gt;</p>

:ET